# ITT-Launcher

./: .gitignore  Main.java  build.gradle  gradle.properties  justfile  launch.c  readme.md
ITTR/com/turtledsr/ittr/: Main.java
ITTR/com/turtledsr/ittr/include/process/: Process.java
ITTR/com/turtledsr/ittr/include/ui/debug/: LogPanel.java
ITTR/com/turtledsr/ittr/include/ui/helper/: FontManager.java  ImageManager.java  StyleManager.java
ITTR/com/turtledsr/ittr/include/ui/main/: MainFrame.java
ITTR/com/turtledsr/ittr/include/ui/main/titleBar/: ExitButton.java
com/turtledsr/ittr/: Main.java
com/turtledsr/ittr/include/process/: Process.java
com/turtledsr/ittr/include/timer/: TimerHandler.java
com/turtledsr/ittr/include/ui/debug/: LogPanel.java
com/turtledsr/ittr/include/ui/helper/: FontManager.java  ImageManager.java  StyleManager.java
com/turtledsr/ittr/include/ui/main/: MainFrame.java
com/turtledsr/ittr/include/ui/main/title/: ExitButton.java  MinimiseButton.java  TitleBar.java
com/turtledsr/ittr/include/ui/main/titleBar/: ExitButton.java  MinimiseButton.java  TitleBar.java
com/turtledsr/ittr/process/: Process.java
com/turtledsr/ittr/timer/: Autosplitter.java  TimerHandler.java
src/com/turtledsr/ittr/: Main.java
src/com/turtledsr/ittr/include/engine/: LivesplitManager.java  Logs.java
src/com/turtledsr/ittr/include/process/: Process.java
src/com/turtledsr/ittr/include/timer/: Autosplitter.java  TimerHandler.java
src/com/turtledsr/ittr/include/ui/debug/: LogPanel.java
src/com/turtledsr/ittr/include/ui/helper/: FontManager.java  ImageManager.java
src/com/turtledsr/ittr/include/ui/main/titleBar/: MinimiseButton.java
src/java11/com/turtledsr/ittr/: Main.java
src/java11/com/turtledsr/ittr/include/control/: Autosplitter.java  TimerHandler.java
src/java11/com/turtledsr/ittr/include/engine/: LivesplitManager.java  ZipManager.java
src/java11/com/turtledsr/ittr/include/process/: Process.java
src/java11/com/turtledsr/ittr/include/ui/helper/: ColorUtils.java  FontManager.java  ImageManager.java  StyleManager.java
src/java11/com/turtledsr/ittr/include/ui/main/: MainFrame.java
src/java11/com/turtledsr/launcher/: Main.java
src/java11/com/turtledsr/launcher/include/control/: Autosplitter.java  FileHelper.java  TimerHandler.java
src/java11/com/turtledsr/launcher/include/engine/: LivesplitManager.java  Logs.java  ShaderManager.java  SingleInstanceManager.java  ZipManager.java
src/java11/com/turtledsr/launcher/include/engine/Events/: EventListener.java  EventManager.java
src/java11/com/turtledsr/launcher/include/process/: Process.java
src/java11/com/turtledsr/launcher/include/struct/: Mod.java
src/java11/com/turtledsr/launcher/include/ui/debug/: LogPanel.java
src/java11/resources/dx12/: Engine.ini
src/launch/: launch.c  launch.rc
src/main/com/turtledsr/ittr/: Main.java
src/main/com/turtledsr/launcher/: Main.java
timer/: TimerHandler.java
timer/livesplit/: LiveSplit.AutoSplitters.xml  settings.cfg  speedruncom_game_names.json
timer/splits/: attic.lss  clock.lss  garden.lss  rosesroom.lss  shed.lss  snowglobe.lss  tree.lss
(+24 files in other folders)
