﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings version="1.8.17">
  <HotkeyProfiles>
    <HotkeyProfile name="Default">
      <SplitKey>NumPad1</SplitKey>
      <ResetKey>NumPad3</ResetKey>
      <SkipKey>NumPad2</SkipKey>
      <UndoKey>NumPad8</UndoKey>
      <PauseKey />
      <ToggleGlobalHotkeys />
      <SwitchComparisonPrevious>NumPad4</SwitchComparisonPrevious>
      <SwitchComparisonNext>NumPad6</SwitchComparisonNext>
      <GlobalHotkeysEnabled>False</GlobalHotkeysEnabled>
      <DeactivateHotkeysForOtherPrograms>False</DeactivateHotkeysForOtherPrograms>
      <DoubleTapPrevention>True</DoubleTapPrevention>
      <HotkeyDelay>0</HotkeyDelay>
      <AllowGamepadsAsHotkeys>False</AllowGamepadsAsHotkeys>
    </HotkeyProfile>
  </HotkeyProfiles>
  <WarnOnReset>True</WarnOnReset>
  <RaceViewer>SpeedRunsLive</RaceViewer>
  <AgreedToSRLRules>False</AgreedToSRLRules>
  <EnableDPIAwareness>False</EnableDPIAwareness>
  <RecentSplits />
  <RecentLayouts />
  <LastComparison>Personal Best</LastComparison>
  <SimpleSumOfBest>False</SimpleSumOfBest>
  <RefreshRate>40</RefreshRate>
  <ServerPort>16834</ServerPort>
  <ServerStartup>1</ServerStartup>
  <ServerState>1</ServerState>
  <ComparisonGeneratorStates>
    <Generator name="Best Segments">True</Generator>
    <Generator name="Best Split Times">False</Generator>
    <Generator name="Average Segments">True</Generator>
    <Generator name="Median Segments">False</Generator>
    <Generator name="Worst Segments">False</Generator>
    <Generator name="Balanced PB">False</Generator>
    <Generator name="Latest Run">False</Generator>
    <Generator name="Golf HCP" HcpHistorySize="20" HcpNBestRuns="8">False</Generator>
    <Generator name="None">False</Generator>
  </ComparisonGeneratorStates>
  <RaceProviderPlugins>
    <Plugin name="LiveSplit.Racetime.dll" enabled="True">
      <LoadChatHistory>True</LoadChatHistory>
      <HideResults>False</HideResults>
    </Plugin>
    <Plugin name="SRL" enabled="True" />
  </RaceProviderPlugins>
  <ActiveAutoSplitters />
  <TimerDrift><![CDATA[AAAAAAAA8D8=]]></TimerDrift>
</Settings>